mongoURL=mongodb+srv://eraltafs:altafmongo@cluster0.bysj06b.mongodb.net/h2skillyoutube?retryWrites=true&w=majority
key1=AIzaSyB71J_SLdWr9Z-r7bzflAgWAqY_Z-zAwIY
key2=AIzaSyB8inzHZ_Ar5Nwtu6fuRZT0mDiTouJsy4o
port=8080